/*******VARIABLES****************/
@font-1:400 16px PT Sans;
@font-2:400 16px Open sans;
@font-3:italic 400 16px Open sans;
@font-4:600 16px Open sans;
@font-5:600 italic 16px Open sans;
@color-li:#717171;
@color-li-active:#5d5d5d;
@color-a:#1a72b5;
@color-viol:#6a016a;
@color-darkviol:#510151;
@color-grey:#f6f6f6;
@color-greybg:#fcfcfc;
@color-greylight:#d2d2d2;
@color-greydark:#585858;
@color-greenbutton:#24851e;
@color-grey2:#444444;
@color-blue:#1a72b5;
@color-bluebutton:#0089f2;
@color-footer:#353535;